# andruid

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.andruidteam.andruid.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/andruidteam/andruid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andruidteam/andruid/: AndruidApp.java  AppExecutors.java  BlankFragment.java  DataRepository.java  IOnBackPressed.java  MainActivity.java
app/src/main/java/com/andruidteam/andruid/app/: AndruidApp.java  AppExecutors.java  DataRepository.java
app/src/main/java/com/andruidteam/andruid/controller/: DungeonMasterActivity.java  MainActivity.java  MainDmActivity.java  MainPcActivity.java  PlayableCharacterActivity.java
app/src/main/java/com/andruidteam/andruid/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/com/andruidteam/andruid/db/dao/: CharacterDao.java  GameDao.java
app/src/main/java/com/andruidteam/andruid/db/entity/: Character.java  CharacterEntity.java  Game.java  GameEntity.java
app/src/main/java/com/andruidteam/andruid/model/: Character.java  Game.java  PlayerCaracter.java
app/src/main/java/com/andruidteam/andruid/rds/: DDCall.java  DiceCall.java  RequestQueueSingleton.java  Requests.java
app/src/main/java/com/andruidteam/andruid/repository/: DataRepository.java
app/src/main/java/com/andruidteam/andruid/ui/: CharacterActivity.java  DungMasterActivity.java  DungeonMasterActivity.java  MainActivity.java  PlayableCharacterActivity.java
app/src/main/java/com/andruidteam/andruid/ui/activity/: CharacterActivity.java  DungMasterActivity.java  MainActivity.java
app/src/main/java/com/andruidteam/andruid/ui/codex/: CodexFragment.java  CodexViewModel.java
app/src/main/java/com/andruidteam/andruid/ui/detailCaractere/: DetailCaractereFragment.java  DetailCaractereModel.java  DetailCaractereRemoteDataSource.java  DetailCaractereRepository.java  DetailCaractereViewModel.java
app/src/main/java/com/andruidteam/andruid/ui/dice/: DiceFragment.java  DiceViewModel.java
app/src/main/java/com/andruidteam/andruid/ui/fight/: FightFragment.java  FightViewModel.java
app/src/main/java/com/andruidteam/andruid/ui/fragment/codex/: CodexFragment.java  CodexResultAdapter.java  CodexResultDetailItem.java  CodexResultList.java  CodexViewModel.java  ItemCodexFragment.java  JSONAdapter.java  ListCodexFragment.java
app/src/main/java/com/andruidteam/andruid/ui/home_dm/: HomeDmFragment.java  HomeDmViewModel.java
app/src/main/java/com/andruidteam/andruid/ui/home_pc/: HomePcFragment.java  HomePcViewModel.java
app/src/main/java/com/andruidteam/andruid/ui/inventory/: ExampleFragment.java  InventoryFragment.java  InventoryModel.java  InventoryRemoteDataSource.java  InventoryRepository.java  InventoryViewModel.java
app/src/main/java/com/andruidteam/andruid/ui/journal/: JournalFragment.java  JournalViewModel.java
app/src/main/java/com/andruidteam/andruid/ui/main/: CharacterClickCallback.java  CharacterListAdapter.java  CharacterListFragment.java  CharacterPickingFragment.java  GameListFragment.java  GamePickingFragment.java  HomeFragment.java
app/src/main/java/com/andruidteam/andruid/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/andruidteam/andruid/ui/music/: MusicFragment.java  MusicViewModel.java
app/src/main/java/com/andruidteam/andruid/ui/script/: ScriptFragment.java  ScriptViewModel.java
app/src/main/java/com/andruidteam/andruid/ui/skill/: SkillFragment.java  SkillViewModel.java
app/src/main/java/com/andruidteam/andruid/ui/spell/: SpellFragment.java  SpellViewModel.java
app/src/main/java/com/andruidteam/andruid/ui/team_info/: TeamInfoFragment.java  TeamInfoViewModel.java
app/src/main/java/com/andruidteam/andruid/util/: CharacterAdapter.java  CharacterClickCallback.java  IOnBackPressed.java  StringListMapConverter.java  TextChangedListener.java
app/src/main/java/com/andruidteam/andruid/viewModel/: GameViewModel.java  PlayerCaracterViewModel.java
app/src/main/java/com/andruidteam/andruid/viewmodel/: CharacterListViewModel.java  CharacterViewModel.java  GameListViewModel.java  GameViewModel.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dm.xml  activity_main.xml  activity_main_dm.xml  activity_main_pc.xml  activity_pc.xml  character_item.xml  character_picking_fragment.xml  fragment_character_data_codex.xml  fragment_character_item.xml  fragment_character_list.xml  fragment_classes_codex.xml  fragment_codex.xml  fragment_codex_result_detail_item.xml  fragment_codex_result_list.xml  fragment_codex_result_list_item.xml  fragment_detail_caractere.xml  fragment_dice.xml  fragment_equipement_codex.xml  fragment_equipment.xml  fragment_example.xml  fragment_fight.xml  fragment_game_item.xml  fragment_game_list.xml  fragment_game_mechanics_codex.xml  fragment_home_dm.xml  fragment_home_pc.xml  fragment_inventory.xml  fragment_journal.xml  fragment_main.xml  fragment_map.xml  fragment_monsters_codex.xml  fragment_music.xml  fragment_note_item.xml  fragment_note_list.xml  fragment_races_codex.xml  fragment_rules_codex.xml  fragment_script.xml  fragment_skill.xml  fragment_skill_item.xml  fragment_skills.xml  (+6 more)
app/src/main/res/menu/: menu_dm_drawer.xml  menu_pc_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation_dm.xml  mobile_navigation_pc.xml  nav_graph_dm.xml  nav_graph_pc.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andruidteam/andruid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
