<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_dm"
    app:startDestination="@+id/nav_home_dm">

    <fragment
        android:id="@+id/nav_home_dm"
        android:name="com.andruidteam.andruid.ui.fragment.home_dm.HomeDmFragment"
        android:label="@string/menu_home_dm"
        tools:layout="@layout/fragment_home_dm" >
    </fragment>

    <fragment
        android:id="@+id/nav_codex"
        android:name="com.andruidteam.andruid.ui.fragment.codex.CodexFragment"
        android:label="@string/menu_codex"
        tools:layout="@layout/fragment_codex" >
        <action
            android:id="@+id/action_nav_codex_to_character_data_codex"
            app:destination="@id/character_data_codex" />
        <action
            android:id="@+id/action_nav_codex_to_classes_codex"
            app:destination="@id/classes_codex" />
        <action
            android:id="@+id/action_nav_codex_to_equipement_codex"
            app:destination="@id/equipement_codex" />
        <action
            android:id="@+id/action_nav_codex_to_game_mechanics_codex"
            app:destination="@id/game_mechanics_codex" />
        <action
            android:id="@+id/action_nav_codex_to_monsters_codex"
            app:destination="@id/monsters_codex" />
        <action
            android:id="@+id/action_nav_codex_to_rules_codex"
            app:destination="@id/rules_codex" />
        <action
            android:id="@+id/action_nav_codex_to_spells_codex"
            app:destination="@id/spells_codex" />
        <action
            android:id="@+id/action_nav_codex_to_races_codex"
            app:destination="@id/races_codex" />
    </fragment>

        <fragment
            android:id="@+id/character_data_codex"
            android:name="com.andruidteam.andruid.ui.fragment.codex.characterData.CharacterData"
            android:label="@string/menu_codex"
            tools:layout="@layout/fragment_character_data_codex" >
            <action
                android:id="@+id/action_character_data_codex_to_result_list"
                app:destination="@id/result_list" />
        </fragment>

        <fragment
            android:id="@+id/classes_codex"
            android:name="com.andruidteam.andruid.ui.fragment.codex.classes.Classes"
            android:label="@string/menu_codex"
            tools:layout="@layout/fragment_classes_codex" >
            <action
                android:id="@+id/action_classes_codex_to_result_list"
                app:destination="@id/result_list" />
        </fragment>

        <fragment
            android:id="@+id/equipement_codex"
            android:name="com.andruidteam.andruid.ui.fragment.codex.equipment.Equipment"
            android:label="@string/menu_codex"
            tools:layout="@layout/fragment_equipement_codex" >
            <action
                android:id="@+id/action_equipement_codex_to_result_list"
                app:destination="@id/result_list" />
        </fragment>

        <fragment
            android:id="@+id/game_mechanics_codex"
            android:name="com.andruidteam.andruid.ui.fragment.codex.gameMechanics.GameMechanics"
            android:label="@string/menu_codex"
            tools:layout="@layout/fragment_game_mechanics_codex" >
            <action
                android:id="@+id/action_game_mechanics_codex_to_result_list"
                app:destination="@id/result_list" />
        </fragment>

        <fragment
            android:id="@+id/monsters_codex"
            android:name="com.andruidteam.andruid.ui.fragment.codex.monsters.Monsters"
            android:label="@string/menu_codex"
            tools:layout="@layout/fragment_monsters_codex" >
            <action
                android:id="@+id/action_monsters_codex_to_result_list"
                app:destination="@id/result_list" />
        </fragment>

        <fragment
            android:id="@+id/rules_codex"
            android:name="com.andruidteam.andruid.ui.fragment.codex.rules.Rules"
            android:label="@string/menu_codex"
            tools:layout="@layout/fragment_rules_codex" >
            <action
                android:id="@+id/action_rules_codex_to_result_list"
                app:destination="@id/result_list" />
        </fragment>

        <fragment
            android:id="@+id/spells_codex"
            android:name="com.andruidteam.andruid.ui.fragment.codex.spells.Spells"
            android:label="@string/menu_codex"
            tools:layout="@layout/fragment_spells_codex" >
            <action
                android:id="@+id/action_spells_codex_to_result_list"
                app:destination="@id/result_list" />
        </fragment>

        <fragment
            android:id="@+id/races_codex"
            android:name="com.andruidteam.andruid.ui.fragment.codex.races.Races"
            android:label="@string/menu_codex"
            tools:layout="@layout/fragment_races_codex" >
            <action
                android:id="@+id/action_races_codex_to_result_list"
                app:destination="@id/result_list" />
        </fragment>

        <fragment
            android:id="@+id/result_list"
            android:name="com.andruidteam.andruid.ui.fragment.codex.CodexResultList"
            android:label="@string/menu_codex"
            tools:layout="@layout/fragment_codex_result_list" >
            <action
                android:id="@+id/action_result_list_to_result_detail_item"
                app:destination="@id/result_detail_item" />
        </fragment>

        <fragment
            android:id="@+id/result_detail_item"
            android:name="com.andruidteam.andruid.ui.fragment.codex.CodexResultDetailItem"
            android:label="@string/menu_codex"
            tools:layout="@layout/fragment_codex_result_detail_item" >
        </fragment>

    <fragment
        android:id="@+id/diceFragment"
        android:name="com.andruidteam.andruid.ui.fragment.dice.DiceFragment"
        android:label="@string/menu_dice"
        tools:layout="@layout/fragment_dice" />

    <fragment
        android:id="@+id/nav_fight"
        android:name="com.andruidteam.andruid.ui.fragment.fight.FightFragment"
        android:label="@string/menu_fight"
        tools:layout="@layout/fragment_fight" >
    </fragment>

    <fragment
        android:id="@+id/nav_map"
        android:name="com.andruidteam.andruid.ui.fragment.map.MapFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_music"
        android:name="com.andruidteam.andruid.ui.fragment.music.MusicFragment"
        android:label="@string/menu_music"
        tools:layout="@layout/fragment_music" />

    <fragment
        android:id="@+id/nav_script"
        android:name="com.andruidteam.andruid.ui.fragment.script.ScriptFragment"
        android:label="@string/menu_script"
        tools:layout="@layout/fragment_script" />

    <fragment
        android:id="@+id/nav_team_info"
        android:name="com.andruidteam.andruid.ui.fragment.team_info.TeamInfoFragment"
        android:label="@string/menu_team_info"
        tools:layout="@layout/fragment_team_info" />

</navigation>