<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <data>
        <variable name="character"
            type="com.example.android.persistence.model.Product"/>

        <variable name="callback"
            type="com.example.android.persistence.ui.ProductClickCallback"/>
    </data>




</androidx.constraintlayout.widget.ConstraintLayout>