<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="characterListViewModel"
            type="com.andruidteam.andruid.viewmodel.CharacterListViewModel"/>

    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.CharacterPickingFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:text="Nouveau personnage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/newCharacter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="80dp"
            android:text="Créer un nouveaux personnage">
        </com.google.android.material.button.MaterialButton>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/character_list_wrapper">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_list"
                android:contentDescription="Character List"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"/>

        </FrameLayout>





        <LinearLayout
            android:id="@+id/ListCharacter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="80dp"
            android:orientation="vertical" >

        </LinearLayout>

    </LinearLayout>

</layout>